App/LoadingScreen.xaml

<Window x:Class="MooieWelkomApp.LoadingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Loading" Height="200" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Topmost="True" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <!-- Gradient achtergrond -->
        <LinearGradientBrush x:Key="GradientBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#1E1E2F" Offset="0.0" />
            <GradientStop Color="#424242" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Resources>

    <Grid Background="{StaticResource GradientBackground}">
        <!-- Border met schaduw en afgeronde hoeken -->
        <Border Background="#2C2C3B" CornerRadius="10" Padding="20" Width="360" Height="140">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <!-- Loading tekst -->
                <TextBlock Name="txtLoading"
                           Text="Even geduld..." 
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20" />

                <!-- Progress bar zonder CornerRadius (opgeloste fout) -->
                <ProgressBar Name="progressBar"
                             Width="300"
                             Height="20"
                             Minimum="0"
                             Maximum="100"
                             Value="0"
                             Background="#444"
                             Foreground="#42A5F5" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
