App/MainWindow.xaml

<Window x:Class="MooieWelkomApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Welkom" Height="600" Width="800" Background="#1E1E2F" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Kleuren en stijlen -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#1E88E5" />
        <SolidColorBrush x:Key="SecondaryColor" Color="#1976D2" />

        <!-- Knopstijl met afgeronde hoeken -->
        <Style x:Key="SquareButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="120" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#42A5F5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="GradientBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#1E1E2F" Offset="0.0" />
            <GradientStop Color="#424242" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Resources>

    <!-- Hoofd Grid -->
    <Grid Background="{StaticResource GradientBackground}">
        <!-- Canvas voor sneeuwvlokken -->
        <Canvas x:Name="SnowfallCanvas" IsHitTestVisible="False"/>
        <Grid x:Name="OverlayMenu" Visibility="Collapsed" Background="#AA1E1E2F" Panel.ZIndex="100">
            <Border Background="#29293F" CornerRadius="10" Padding="20" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="350">
                <StackPanel>
                    <TextBlock Text="Kies de gewenste school" 
                           FontSize="18" FontWeight="Bold" Foreground="White" 
                           HorizontalAlignment="Center" Margin="0,0,0,20"/>

                    <!-- Knop Kempenhorst -->
                    <Button Content="Kempenhorst" Click="Kempenhorst_Click"
                        Width="200" Height="40" Margin="10"
                        Background="#1E88E5" Foreground="White" 
                        Cursor="Hand" HorizontalAlignment="Center"/>

                    <!-- Knop Heerbeeck -->
                    <Button Content="Heerbeeck" Click="Heerbeeck_Click"
                        Width="200" Height="40" Margin="10"
                        Background="#42A5F5" Foreground="White" 
                        Cursor="Hand" HorizontalAlignment="Center"/>

                    <!-- Annuleren knop -->
                    <Button Content="Annuleren" Click="Cancel_Click"
                        Width="200" Height="40" Margin="10"
                        Background="#D32F2F" Foreground="White" 
                        Cursor="Hand" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
        <DockPanel>
            <!-- Menu links -->
            <StackPanel DockPanel.Dock="Left" Background="{StaticResource SecondaryColor}" Width="220">
                <TextBlock Text="Menu" FontSize="20" FontWeight="Bold" Foreground="White" Margin="10,20,10,20" HorizontalAlignment="Center"/>
                <Button Content="Home" Background="Transparent" Foreground="White" Click="NavigateToHome_Click" Margin="5" />
                <Button Content="Opstart Apps" Background="Transparent" Foreground="White" Click="NavigateToOpstartApps_Click" Margin="5" />
                <Button Content="Over" Background="Transparent" Foreground="White" Click="NavigateToAbout_Click" Margin="5" />
            </StackPanel>

            <!-- Hoofdinhoud -->
            <Grid>
                <!-- Welkom tekst -->
                <TextBlock x:Name="txtWelcome" Text="Welkom, Gebruiker"
                           FontSize="36" FontWeight="Bold" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" />

                <!-- Status Teksten -->
                <TextBlock x:Name="txtLastUpdate" Text="Laatst bijgewerkt: Geen updates uitgevoerd"
                           FontSize="14" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" />
                <TextBlock x:Name="txtDellCommandLastUpdate" Text="Laatst bijgewerkte Dell Command Update: Geen updates uitgevoerd"
                           FontSize="14" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,30" />
                <TextBlock x:Name="txtUptime" Text="Computer is al 0 dagen 0 uren 0 minuten niet opnieuw opgestart"
                           FontSize="14" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,50" />

                <!-- Popup voor meldingen -->
                <Popup x:Name="NotificationPopup" Placement="Center" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Fade">
                    <Border Background="#FF5722" BorderBrush="#FF9100" BorderThickness="2" CornerRadius="10" Padding="10">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                            <TextBlock x:Name="txtNotification" Text="Melding: Uw computer moet worden bijgewerkt"
                                       Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="0,10" TextWrapping="Wrap" />
                            <Button Content="OK" Width="80" Height="40" Background="#FF9100" BorderBrush="#FF5722"
                                    Foreground="White" Click="CloseNotification" />
                        </StackPanel>
                    </Border>
                </Popup>

                <!-- UI Knoppen -->
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- WiFi Problemen -->
                    <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource SquareButtonStyle}" Click="ResetWiFi_Click">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Wifi" Width="50" Height="50" Foreground="White" HorizontalAlignment="Center" />
                            <TextBlock Text="WiFi Problemen" FontSize="14" Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <!-- Toetsenbord Problemen -->
                    <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource SquareButtonStyle}" Click="ResetKeyboardLayout_Click">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Keyboard" Width="50" Height="50" Foreground="White" HorizontalAlignment="Center" />
                            <TextBlock Text="Toetsenbord Problemen" FontSize="14" Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <!-- Chrome Cache -->
                    <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource SquareButtonStyle}" Click="ClearChromeCache_Click">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="GoogleChrome" Width="50" Height="50" Foreground="White" HorizontalAlignment="Center" />
                            <TextBlock Text="Chrome Cache" FontSize="14" Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <!-- Dell Updates -->
                    <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource SquareButtonStyle}" Click="InvokeDellCommandUpdate_Click">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Update" Width="50" Height="50" Foreground="White" HorizontalAlignment="Center" />
                            <TextBlock Text="Dell Updates" FontSize="14" Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <!-- Windows Updates -->
                    <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource SquareButtonStyle}" Click="InvokeWindowsUpdate_Click">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="MicrosoftWindows" Width="50" Height="50" Foreground="White" HorizontalAlignment="Center" />
                            <TextBlock Text="Windows Updates" FontSize="14" Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <!-- Printer Installeren -->
                    <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource SquareButtonStyle}" Click="InstallPrinter_Click">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Printer" Width="50" Height="50" Foreground="White" HorizontalAlignment="Center" />
                            <TextBlock Text="Printer Installeren" FontSize="14" Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>