App/MainWindow.xaml

<Window x:Class="MooieWelkomApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welkom" Height="600" Width="800" Background="#1E1E2F" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#1E88E5" />
        <SolidColorBrush x:Key="SecondaryColor" Color="#1976D2" />
        <Style x:Key="SquareButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="120" />
            <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <!-- Menu links -->
            <StackPanel DockPanel.Dock="Left" Background="{StaticResource SecondaryColor}" Width="200">
                <TextBlock Text="Menu" FontSize="18" Foreground="White" Margin="10"/>
                <Button Content="Home" Background="Transparent" Foreground="White" Click="NavigateToHome_Click" Margin="5"/>
                <Button Content="Opstart Apps" Background="Transparent" Foreground="White" Click="NavigateToOpstartApps_Click" Margin="5"/>
                <Button Content="Over" Background="Transparent" Foreground="White" Click="NavigateToAbout_Click" Margin="5"/>
            </StackPanel>

            <!-- Frame voor navigatie -->
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
            <!-- Hoofdinhoud -->
            <Grid>
                <!-- Welkom tekst -->
                <TextBlock x:Name="txtWelcome"
                           Text="Welkom, Gebruiker"
                           FontSize="36"
                           FontWeight="Bold"
                           Foreground="#FFFFFF"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0,20,0,0" />

                <!-- Status Teksten -->
                <TextBlock x:Name="txtLastUpdate"
                           Text="Laatst bijgewerkt: Geen updates uitgevoerd"
                           FontSize="14"
                           Foreground="#FFFFFF"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="0,0,10,10" />

                <TextBlock x:Name="txtDellCommandLastUpdate"
                           Text="Laatst bijgewerkte Dell Command Update: Geen updates uitgevoerd"
                           FontSize="14"
                           Foreground="#FFFFFF"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="0,0,10,30" />

                <TextBlock x:Name="txtUptime"
                           Text="Computer is al 0 dagen 0 uren 0 minuten niet opnieuw opgestart"
                           FontSize="14"
                           Foreground="#FFFFFF"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="0,0,10,50" />

                <!-- Popup voor meldingen -->
                <Popup x:Name="NotificationPopup"
                       Placement="Center"
                       StaysOpen="False"
                       AllowsTransparency="True"
                       PopupAnimation="Fade">
                    <Border Background="#FF5722" BorderBrush="#FF9100" BorderThickness="2" CornerRadius="10" Padding="10">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                            <TextBlock x:Name="txtNotification"
                                       Text="Melding: Uw computer moet worden bijgewerkt"
                                       Foreground="White"
                                       FontSize="18"
                                       HorizontalAlignment="Center"
                                       Margin="0,10"
                                       TextWrapping="Wrap" />
                            <Button Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="40" Background="#FF9100" BorderBrush="#FF5722" Foreground="White" Click="CloseNotification"/>
                        </StackPanel>
                    </Border>
                </Popup>

                <!-- UI Buttons voor probleemoplossing -->
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button x:Name="btnResetWiFi_Click" Grid.Row="0" Grid.Column="0" Style="{StaticResource SquareButtonStyle}" Click="ResetWiFi_Click">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Images/wifi.png" Width="50" Height="50" />
                            <TextBlock Text="WiFi problemen" Foreground="White" FontSize="14" Margin="0,5,0,0" />
                        </StackPanel>
                    </Button>

                    <Button Name="btnResetKeyboardLayout_Click" Grid.Row="0" Grid.Column="1" Style="{StaticResource SquareButtonStyle}" Click="ResetKeyboardLayout_Click">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Images/toetsenbord.png" Width="50" Height="50" />
                            <TextBlock Text="Toetsenbord problemen" Foreground="White" FontSize="14" Margin="0,5,0,0" />
                        </StackPanel>
                    </Button>

                    <Button Name="btnInvokeDellCommandUpdate_Click" Grid.Row="1" Grid.Column="0" Style="{StaticResource SquareButtonStyle}" Click="InvokeDellCommandUpdate_Click">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Images/dell.png" Width="50" Height="50" />
                            <TextBlock Text="Dell Updates" Foreground="White" FontSize="14" Margin="0,5,0,0" />
                        </StackPanel>
                    </Button>

                    <Button Name="btnInvokeWindowsUpdate_Click" Grid.Row="1" Grid.Column="1" Style="{StaticResource SquareButtonStyle}" Click="InvokeWindowsUpdate_Click">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Images/windows_update.png" Width="50" Height="50" />
                            <TextBlock Text="Windows Updates" Foreground="White" FontSize="14" Margin="0,5,0,0" />
                        </StackPanel>
                    </Button>

                    <Button Name="btnClearChromeCache_Click" Grid.Row="0" Grid.Column="2" Style="{StaticResource SquareButtonStyle}" Click="ClearChromeCache_Click">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Images/chrome.png" Width="50" Height="50" />
                            <TextBlock Text="Chrome Cache" Foreground="White" FontSize="14" Margin="0,5,0,0" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
