App/StartupAppsPage.xaml

<Window x:Class="MooieWelkomApp.StartupAppsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Opstart Apps" Height="600" Width="800" Background="#1E1E2F" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Titel -->
        <TextBlock Text="Opstart Apps Beheren" 
                   FontSize="24" FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" />

        <!-- Lijst met opstart-apps -->
        <ListBox x:Name="StartupAppsList" Background="#2C2C3B" Foreground="White" Margin="20,60,20,80">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <!-- CheckBox met correcte binding naar IsEnabled -->
                        <CheckBox IsChecked="{Binding IsEnabled}" 
                                  Tag="{Binding}" 
                                  Checked="CheckBox_Checked" 
                                  Unchecked="CheckBox_Unchecked" 
                                  VerticalAlignment="Center" />

                        <!-- Naam van de applicatie -->
                        <TextBlock Text="{Binding Name}" 
                                   Foreground="White" 
                                   FontSize="14" 
                                   Margin="10,0,0,0" 
                                   VerticalAlignment="Center" />

                        <!-- Pad van de applicatie -->
                        <TextBlock Text="{Binding Path}" 
                                   Foreground="Gray" 
                                   FontSize="12" 
                                   Margin="10,0,0,0" 
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Sluitknop -->
        <Button Content="Terug" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="10" Background="#FF5722" Foreground="White" Click="CloseWindow_Click" />
    </Grid>
</Window>
