App/StartupAppsPage.xaml

<Window x:Class="MooieWelkomApp.StartupAppsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Opstart Apps" Height="600" Width="800" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <!-- Gradient achtergrond -->
        <LinearGradientBrush x:Key="GradientBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#1E1E2F" Offset="0.0" />
            <GradientStop Color="#424242" Offset="1.0" />
        </LinearGradientBrush>

        <!-- Moderne stijl voor knoppen -->
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Background" Value="#FF5722" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF7043" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#E64A19" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource GradientBackground}" Margin="10">
        <Border Background="#2C2C3B" CornerRadius="10" Padding="10">
            <Grid>
                <!-- Titel -->
                <TextBlock Text="Opstart Apps Beheren" 
                           FontSize="24" FontWeight="Bold" Foreground="White" 
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" />

                <!-- Lijst met opstart-apps -->
                <ListBox x:Name="StartupAppsList" Background="#1E1E2F" Foreground="White" Margin="20,80,20,80" 
                         BorderThickness="0" Padding="10" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#2C2C3B" CornerRadius="5" Padding="10" Margin="0,5,0,5">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <!-- CheckBox met binding naar IsEnabled -->
                                    <CheckBox IsChecked="{Binding IsEnabled}" 
                                              Tag="{Binding}" 
                                              Checked="CheckBox_Checked" 
                                              Unchecked="CheckBox_Unchecked" 
                                              VerticalAlignment="Center" />

                                    <!-- Naam van de applicatie -->
                                    <TextBlock Text="{Binding Name}" 
                                               Foreground="White" 
                                               FontSize="14" 
                                               Margin="10,0,0,0" 
                                               VerticalAlignment="Center" />

                                    <!-- Pad van de applicatie -->
                                    <TextBlock Text="{Binding Path}" 
                                               Foreground="Gray" 
                                               FontSize="12" 
                                               Margin="10,0,0,0" 
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Sluitknop -->
                <Button Content="Terug" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Style="{StaticResource ModernButtonStyle}" Click="CloseWindow_Click" />
            </Grid>
        </Border>
    </Grid>
</Window>
